{
  "files.watcherExclude": {
    "**/release": true,
    "**/release/**": true,
    "**/out": true,
    "**/out/**": true
  },
  "files.exclude": {
    "**/release": true,
    "**/release/**": true
  },
  "search.exclude": {
    "**/release/**": true,
    "**/out/**": true
  }
}
